# App Configs
NODE_ENV=
APP_NAME=
PORT=

API_SECRET_KEY=

# Auth Jwt Keys
ADMIN_ACCESS_KEY=
ADMIN_PASSWORD_SETUP=
ADMIN_PASSWORD_RESET=

SEEKER_ACCESS_KEY=
SEEKER_PASSWORD_SETUP=
SEEKER_PASSWORD_RESET=

RECRUITER_ACCESS_KEY=
RECRUITER_PASSWORD_SETUP=
RECRUITER_PASSWORD_RESET=

# AUTH ARGON SECRET KEYS
ADMIN_PEPPER=
SEEKER_ARGON2_PEPPER=
RECRUITER_ARGON2_PEPPER=

# Database Config
POSTGRES_DATABASE_NAME=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
REDIS_URL=

# Client App
ADMIN_FRONTEND=
CANDIDATE_FRONTEND=
EMPLOYER_FRONTEND=

# Notification Config
MAILGEN_PRODUCT_NAME=
MAILGEN_PRODUCT_LINK=
MAILGEN_PRODUCT_IMAGE=
MAILGEN_PRODUCT_COPYRIGHT=

SENDGRID_API_KEY=
SENDGRID_USERNAME=

NODEMAILER_SERVICE=
NODEMAILER_PORT=
NODEMAILER_HOST=
NODEMAILER_USERNAME=
NODEMAILER_PASSWORD=

# Logger Configs
LOGTAIL_ACCESS_TOKEN=
